<!DOCTYPE html>
<html lang="fr">
        
<head>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Shrikhand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Manrope:wght@200..800&family=Shrikhand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="css/style.css">
  <title>Les Petits Plats</title>
</head>

<body>
  <header>
    <a href="/" class="logo">
      <img src="assets/images/logo.png" alt="Page d'accueil Les Petits Plats">
    </a>
    <div class="header-cont">
      <div class="header-base">CHERCHEZ PARMI PLUS DE 1500 RECETTES DU QUOTIDIEN,SIMPLES ET DÉLICIEUSES</div>
      <div class="header-search">
        <input type="text" placeholder="Rechercher une recette, un ingrédient, ..." />
        <span class="header-search-close"><i class="fa-solid fa-xmark"></i></span>
        <span class="header-search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
      </div>
    </div>
  </header>
  <main>
    <div class="filters">
      <div class="filters-list" id="ingredients">
        <div class="filters-title">Ingrédients</div>
        <div class="filters-arrow"><i class="fa-solid fa-chevron-down"></i></div>
        <div class="filters-search">
          <input type="text">
          <span class="filters-search-close"><i class="fa-solid fa-xmark"></i></span>
          <span class="filters-search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
        </div>
        <ul class="filters-list-ul">
          <li>Jus de citron</li>
          <li>Tomate</li>
        </ul>
      </div>
      <div class="filters-list" id="ingredients">
        <div class="filters-title">Appareils</div>
        <div class="filters-arrow"><i class="fa-solid fa-chevron-down"></i></div>
        <div class="filters-search">
          <input type="text">
          <span class="filters-search-close"><i class="fa-solid fa-xmark"></i></span>
          <span class="filters-search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
        </div>
        <ul class="filters-list-ul">
          <li>Jus de citron</li>
          <li>Tomate</li>
        </ul>
      </div>
      <div class="filters-list" id="ingredients">
        <div class="filters-title">Ustensiles</div>
        <div class="filters-arrow"><i class="fa-solid fa-chevron-down"></i></div>
        <div class="filters-search">
          <input type="text">
          <span class="filters-search-close"><i class="fa-solid fa-xmark"></i></span>
          <span class="filters-search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
        </div>
        <ul class="filters-list-ul">
          <li>Jus de citron</li>
          <li>Tomate</li>
        </ul>
      </div>
      <div class="filters-nb">1500 recettes</div>
      <div class="filters-active">
        <div class="filters-active-elem">Noix de coco <i class="fa-solid fa-xmark"></i></div>
      </div>
    </div>
    <div class="recipes">
      <a href="#!">
        <article class="recipes-card">
          <div class="recipes-imgcont">
            <div class="recipes-time">80min</div>
            <img src="assets/images/recipes/Recette01.jpg" alt="Image de la recette">
          </div>
          <div class="recipes-content">
            <div class="recipes-title">Limonade de coco</div>
            <div class="recipes-recette">
              <h4>Recette</h4>
                <span>Mettre les glaçons à votre goût dans le blender, Ajouter le lait la crème de coco, le jus de 2
                  citrons et le sucre ensemble. Mixer jusqu'à obtenir la consistance désirée.</span>
            </div>
            <div class="recipes-ingredients">
              <h4>Ingrédients</h4>
              <div class="recipes-ingredients-list">
                <div class="recipes-ingredients-elem">
                  <h5>Lait de coco</h5>
                  400 ml
                </div>
                <div class="recipes-ingredients-elem">
                  <h5>Lait de coco</h5>
                  400 ml
                </div>
                <div class="recipes-ingredients-elem">
                  <h5>Lait de coco</h5>
                  400 ml
                </div>
                <div class="recipes-ingredients-elem">
                  <h5>Lait de coco</h5>
                  400 ml
                </div>
                <div class="recipes-ingredients-elem">
                  <h5>Lait de coco</h5>
                  400 ml
                </div>
              </div>
            </div>
        </article>
      </a>
      <a href="#!">
        <article class="recipes-card">
          <div class="recipes-imgcont">
            <div class="recipes-time">80min</div>
            <img src="assets/images/recipes/Recette01.jpg" alt="Image de la recette">
          </div>
          <div class="recipes-content">
            <div class="recipes-title">Limonade de coco</div>
            <div class="recipes-recette">
              <h4>Recette</h4>
                <span>Mettre les glaçons à votre goût dans le blender, Ajouter le lait la crème de coco, le jus de 2
                  citrons et le sucre ensemble. Mixer jusqu'à obtenir la consistance désirée.</span>
            </div>
            <div class="recipes-ingredients">
              <h4>Ingrédients</h4>
              <div class="recipes-ingredients-list">
                <div class="recipes-ingredients-elem">
                  <h5>Lait de coco</h5>
                  400 ml
                </div>
                <div class="recipes-ingredients-elem">
                  <h5>Lait de coco</h5>
                  400 ml
                </div>
                <div class="recipes-ingredients-elem">
                  <h5>Lait de coco</h5>
                  400 ml
                </div>
                <div class="recipes-ingredients-elem">
                  <h5>Lait de coco</h5>
                  400 ml
                </div>
                <div class="recipes-ingredients-elem">
                  <h5>Lait de coco</h5>
                  400 ml
                </div>
              </div>
            </div>
        </article>
      </a>
      <a href="#!">
        <article class="recipes-card">
          <div class="recipes-imgcont">
            <div class="recipes-time">80min</div>
            <img src="assets/images/recipes/Recette01.jpg" alt="Image de la recette">
          </div>
          <div class="recipes-content">
            <div class="recipes-title">Limonade de coco</div>
            <div class="recipes-recette">
              <h4>Recette</h4>
                <span>Mettre les glaçons à votre goût dans le blender, Ajouter le lait la crème de coco, le jus de 2
                  citrons et le sucre ensemble. Mixer jusqu'à obtenir la consistance désirée.</span>
            </div>
            <div class="recipes-ingredients">
              <h4>Ingrédients</h4>
              <div class="recipes-ingredients-list">
                <div class="recipes-ingredients-elem">
                  <h5>Lait de coco</h5>
                  400 ml
                </div>
                <div class="recipes-ingredients-elem">
                  <h5>Lait de coco</h5>
                  400 ml
                </div>
                <div class="recipes-ingredients-elem">
                  <h5>Lait de coco</h5>
                  400 ml
                </div>
                <div class="recipes-ingredients-elem">
                  <h5>Lait de coco</h5>
                  400 ml
                </div>
                <div class="recipes-ingredients-elem">
                  <h5>Lait de coco</h5>
                  400 ml
                </div>
              </div>
            </div>
        </article>
      </a>
    </div>
  </main>
  <script src="./scripts/index.js" type="module"></script>
</body>
</html>